;aiu;

[Update]
Name=Angry Birds Space
URL=https://github.com/coolpringles/rovioUpdates/releases/download/installers/AngryBirdsSpaceInstaller_2.0.0.exe
Size=70027400
MD5=b16b23d4a3eaa7927667e78fcc053061
ServerFileName=AngryBirdsSpaceInstaller_2.0.0.exe
FilePath=[APPDIR]AngryBirdsSpace.exe
Version=2.0.0