;aiu;

[Update]
Name=Angry Birds Seasons
URL=https://github.com/coolpringles/rovioUpdates/releases/download/installers/AngryBirdsSeasonsInstaller_4.1.0.exe
Size=172024672
MD5=a4a80d6de71cffffc8c25096800dac66
ServerFileName=AngryBirdsSeasonsInstaller_4.1.0.exe
FilePath=[APPDIR]AngryBirdsSeasons.exe
Version=4.1.0