;aiu;

[Update]
Name=Angry Birds
URL=https://github.com/coolpringles/rovioUpdates/releases/download/installers/AngryBirdsInstaller_4.0.0.exe
Size=77902368
MD5=12d7d3b6da2b4ef5dc837effc7cb3a1f
ServerFileName=AngryBirdsInstaller_4.0.0.exe
FilePath=[APPDIR]AngryBirds.exe
Version=4.0.0