;aiu;

[Update]
Name=Angry Birds Rio
URL=https://github.com/coolpringles/rovioUpdates/releases/download/installers/AngryBirdsRioInstaller_2.2.0.exe
Size=121088352
MD5=6fbc9ae4d80824af252e053f4b9ed223
ServerFileName=AngryBirdsRioInstaller_2.2.0.exe
FilePath=[APPDIR]AngryBirdsRio.exe
Version=2.2.0