;aiu;

[Update]
Name=Angry Birds Star Wars II
URL=https://github.com/coolpringles/rovioUpdates/releases/download/installers/AngryBirdsStarWarsIIInstaller_1.5.1.exe
Size=104985288
MD5=cad69712a5df9c15e846e3e842d70b18
ServerFileName=AngryBirdsStarWarsIIInstaller_1.5.1.exe
FilePath=[APPDIR]AngryBirdsStarWarsII.exe
Version=1.5.1