;aiu;

[Update]
Name=Angry Birds Star Wars
URL=https://github.com/coolpringles/rovioUpdates/releases/download/installers/AngryBirdsStarWarsInstaller_1.5.0.exe
Size=101893224
MD5=d579648825846dc18f85a9b022d868e9
ServerFileName=AngryBirdsStarWarsInstaller_1.5.0.exe
FilePath=[APPDIR]AngryBirdsStarWars.exe
Version=1.5.0