;aiu;

[Update]
Name=Bad Piggies
URL=https://github.com/coolpringles/rovioUpdates/releases/download/installers/BadPiggiesInstaller_1.5.1.exe
Size=33655696
MD5=cc33b62fd8166f8e3b02e5374e659585
ServerFileName=BadPiggiesInstaller_1.5.1.exe
FilePath=[APPDIR]BadPiggies.exe
Version=1.5.1